<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/a36c13d2c3.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./Style/about.css" />
    <title>CC Global summit 2015 / about</title>
  </head>

  <body>
    <nav class="top-nav">
      <ul>
        <li>
          <a href="#"> <i class="fa fa-facebook"></i> </a>
        </li>
        <li>
          <a href="#"> <i class="fa fa-twitter"></i> </a>
        </li>
        <li><a href="#"> English </a></li>
        <li><a href="#"> My Page </a></li>
        <li><a href="#" class="lastA"> Logout </a></li>
      </ul>
    </nav>

    <nav class="web-nav">
      <a href="index.html" class="brand"
        ><img src="./images/logo.png" alt="brand-img"
      /></a>
      <ul>
        <li><a href="index.html"> Home </a></li>
        <li><a href="about.html"> About </a></li>
        <li><a href="#"> Program </a></li>
        <li><a href="#"> Join </a></li>
        <li><a href="#"> Sponsor </a></li>
        <li><a href="#"> News </a></li>
        <li><a href="#" class="lastCCA"> CC Campaign </a></li>
      </ul>
    </nav>

    <nav class="mobile-nav">
      <ul>
        <li class="close_btn">
          <i class="fa-solid fa-xmark" onclick="hamburger()"></i>
        </li>
        <li><a href="index.html"> Home </a></li>
        <li><a href="about.html"> About </a></li>
        <li><a href="#"> Program </a></li>
        <li><a href="#"> Join </a></li>
        <li><a href="#"> Sponsor </a></li>
        <li><a href="#"> News </a></li>
        <li><a href="#"> CC Campaign </a></li>
      </ul>
    </nav>
    <header class="Landing_Page">
      <div id="hamburger">
        <i class="fa-solid fa-bars" onclick="hamburger()"></i>
      </div>
      <p class="hello">"Hello! Sharing World"</p>
      <h1>
        CREATIVE COMMONS <br />
        GLOBAL SUMMIT 2015
      </h1>
      <div class="guide-bar"></div>
      <p class="message">
        The Creative Commons Global Summit , held every two years, is a place
        where CC activists from all over world and experts, scholars and
        activists from all walks of life who support and practice open culture
        gather together. In particular, this year's CC Summit awaits the
        participation of various organizations and individual participants who
        want to participate in activities to spread the value of sharing, free
        culture, and open knowledge with CC. Free software supporters, Wikipedia
        activists, open knowledge foundation activists, art galleries,
        libraries, museums, archives, governments, foundations, lawyers, social
        activists, etc. various people active in the field of open content and
        open knowledge gather in one place to share richer and more dynamic We
        hope that it will be an opportunity to share our thoughts on creating an
        ecosystem.
      </p>

      <p class="place">
        please contact us per email for any further questions about CC Global
        Summit 2015!
      </p>
      <a class="date" href="mailto:ccsummit2015@cckorea.org" target="_blank"
        >ccsummit2015@cckorea.org ></a
      >
    </header>
    <section>
      <div class="wrap program-info-wraper">
        <section>
          <h2 class="normal">Creative Commons Global Summit 2015 Logo</h2>
          <div class="guide-bar"></div>
          <div class="program-list">
            <div class="program-card">
              <p>
                The logo of CC Global Summit was decided through the logo
                competition from 8.jun to 7.july. After online public voting and
                selection Committee judging process. the logo from Naresh
                Agrawal won the prize.After consultations from Mr. Agrawal we
                optimized the prize-wining-logo for thi syears summit as
                following:
              </p>
            </div>
            <div class="img">
              <img src="./images/aboutlogo.png" alt="logo image" />
            </div>
          </div>
        </section>
      </div>
    </section>

    <section>
      <div class="wrap program-info-wraper">
        <section>
          <h2>See The Past CC Global Summits</h2>
          <div class="guide-bar"></div>
          <div class="program-list">
            <div class="program-card">
              <p>
                Take alook at the past two CC Global Summits which took place in
                Buenos and in Warsaw.
              </p>
            </div>
            <div class="footer-img">
              <div class="img1">
                <div class="background-color">
                  <h3>2013</h3>
                  <p>CC Global Summit 2013 in Buenos Aires</p>
                </div>
              </div>
              <div class="img2">
                <div class="background-color">
                  <h3>2011</h3>
                  <p>CC Global Summit 2011 in Warsaw</p>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </section>

    <section>
      <div class="wrap partner-section">
        <section>
          <h2>Partner</h2>
          <div class="guide-bar"></div>
          <div class="partner-div">
            <p>
              <span class="mozilla"> mozilla </span>
              <span class="google"> Google </span>
              <span class="naver"> NAVER </span>
            </p>
          </div>
        </section>
      </div>
    </section>

    <div class="last-footer">
      <div class="last-footer-img">
        <img src="./images/footerCC.png" alt="" />
      </div>
      <div class="footer-text">
        <p>2015 Creative Common Korea Some Rights Reserved</p>
      </div>
    </div>

    <script src="./js/index.js"></script>
  </body>
</html>
