<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/a36c13d2c3.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./Style/style.css" />
    <title>CC Global summit 2015</title>
  </head>

  <body>
    <nav class="top-nav">
      <ul>
        <li>
          <a href="#"> <i class="fa fa-facebook"></i> </a>
        </li>
        <li>
          <a href="#"> <i class="fa fa-twitter"></i> </a>
        </li>
        <li><a href="#"> English </a></li>
        <li><a href="#"> My Page </a></li>
        <li><a href="#" class="lastA"> Logout </a></li>
      </ul>
    </nav>

    <nav class="web-nav">
      <a href="index.html" class="brand">
        <img src="./images/logo.png" alt="brand-img" />
      </a>

      <ul>
        <li><a href="index.html"> Home </a></li>
        <li><a href="about.html"> About </a></li>
        <li><a href="#program"> Program </a></li>
        <li><a href="#"> Join </a></li>
        <li><a href="#"> Sponsor </a></li>
        <li><a href="#"> News </a></li>
        <li><a href="#" class="lastCCA"> CC Campaign </a></li>
      </ul>
    </nav>

    <nav class="mobile-nav">
      <ul>
        <li class="close_btn">
          <i class="fa-solid fa-xmark" onclick="hamburger()"></i>
        </li>
        <li><a href="index.html"> Home </a></li>
        <li><a href="about.html"> About </a></li>
        <li><a href="#"> Program </a></li>
        <li><a href="#"> Join </a></li>
        <li><a href="#"> Sponsor </a></li>
        <li><a href="#"> News </a></li>
        <li><a href="#"> CC Campaign </a></li>
      </ul>
    </nav>
    <header class="Landing_Page">
      <div id="hamburger">
        <i class="fa-solid fa-bars" onclick="hamburger()"></i>
      </div>
      <p class="hello">"Hello! Sharing World"</p>
      <h1>
        CREATIVE COMMONS <br />
        GLOBAL SUMMIT <br />
        2015
      </h1>
      <p class="message">
        A joyful celebration believing in the value of openness and sharing,
        creating a positive change with people from over 80 countries is taking
        place in October, in Korea.
      </p>

      <div class="place">
        <div class="date">2015.10.15 (THU) ~ 16 (FRI)</div>

        <div class="place-address">
          @ National Museum of Korea, Art Center Nabi, and more
        </div>
      </div>
    </header>
    <section id="program">
      <div class="wrap program-info-wraper">
        <section class="wrap program-info-wraper">
          <h2 class="normal">Main Program</h2>
          <div class="guide-bar"></div>
          <div class="main-ul">
            <ul>
              <li>
                <img
                  src="./images/program/program_icon_01.png"
                  alt="conference"
                />
                <h3>Lecture</h3>
                <p>Listen to lectures from speakers from around the world</p>
              </li>
              <li>
                <img
                  src="./images/program/program_icon_02.png"
                  alt="CC Exhibition"
                />
                <h3>CC Exhibition</h3>
                <p>Let's meet the creations of artists from various fields</p>
              </li>
              <li>
                <img src="./images/program/program_icon_03.png" alt="Forum" />
                <h3>Forum</h3>
                <p>We have time to share our thoughts and opinions with</p>
              </li>
              <li>
                <img
                  src="./images/program/program_icon_04.png"
                  alt="Workshop"
                />
                <h3>Workshop</h3>
                <p>
                  You can create your own creations using open source instead
                </p>
              </li>
              <li>
                <img
                  src="./images/program/program_icon_05.png"
                  alt="CC Ignite"
                />
                <h3>CC Ignite</h3>
                <p>Create opportunities to freely network with CC</p>
              </li>
            </ul>
          </div>
          <!-- <div class="program-list clearfix">
            <div class="program-card">
              <div class="program-icon">
                <img
                  src="./images/program/program_icon_01.png"
                  alt="conference"
                />
              </div>
              <div class="program-sub-title">Lecture</div>
              <div class="program-sub-description">
                <p>
                  Listen to lectures from speakers from around the world and
                  learn about the latest trends in the world.
                </p>
              </div>
            </div>
            <div class="program-card">
              <div class="program-icon">
                <img
                  src="./images/program/program_icon_02.png"
                  alt="CC Exhibition"
                />
              </div>
              <div class="program-sub-title">CC Exhibition</div>
              <div class="program-sub-description">
                <p>
                  Let's meet the creations of artists from various fields who
                  share the open spirit of CC.
                </p>
              </div>
            </div>
            <div class="program-card">
              <div class="program-icon">
                <img src="./images/program/program_icon_03.png" alt="Forum" />
              </div>
              <div class="program-sub-title">Forum</div>
              <div class="program-sub-description">
                <p>
                  We have time to share our thoughts and opinions with experts
                  for each topic.
                </p>
              </div>
            </div>
            <div class="program-card">
              <div class="program-icon">
                <img
                  src="./images/program/program_icon_04.png"
                  alt="Workshop"
                />
              </div>
              <div class="program-sub-title">Workshop</div>
              <div class="program-sub-description">
                <p>
                  You can create your own creations using open source instead of
                  just looking at them.
                </p>
              </div>
            </div>
            <div class="program-card">
              <div class="program-icon">
                <img
                  src="./images/program/program_icon_05.png"
                  alt="CC Ignite"
                />
              </div>
              <div class="program-sub-title">CC Ignite</div>
              <div class="program-sub-description">
                <p>
                  Create opportunities to freely network with CC personnel from
                  around the world to ignite your ideas
                </p>
              </div>
            </div>
          </div> -->
          <a href="#" class="more-link">view full program </a>
          <button class="join-button" type="button">
            Join CC Global Summit 2015
          </button>
        </section>
      </div>
    </section>

    <section class="wrap speakers-wrap b-bottom clearfix">
      <div class="content">
        <h3>Featured Speakers</h3>
        <div class="guide-bar"></div>
        <div class="speakers-list" id="speakers-list"></div>
        <button class="more-btn" type="button" id="more-btn">
          MORE <i class="fa-solid fa-arrow-right"></i>
        </button>
      </div>
    </section>

    <section>
      <div class="wrap partner-section">
        <section>
          <h2>Partner</h2>
          <div class="guide-bar"></div>
          <div class="partner-div">
            <p>
              <span class="mozilla"> mozilla </span>
              <span class="google"> Google </span>
              <span class="naver"> NAVER </span>
            </p>
          </div>
        </section>
      </div>
    </section>

    <div class="last-footer">
      <div class="last-footer-img">
        <img src="./images/footerCC.png" alt="" />
      </div>
      <div class="footer-text">
        <p>2015 Creative Common Korea Some Rights Reserved</p>
      </div>
    </div>
    <script src="./js/index.js"></script>
  </body>
</html>
